train: ../train/images
val: ../valid/images

nc: 75
names: ['auto rickshaw', 'bag', 'bed', 'bench', 'bicycle', 'boat', 'book', 'bottle', 'bouquet', 'bowl', 'bus', 'cabinet', 'cake', 'camera', 'car', 'cat', 'cell phone', 'chair', 'clock', 'container', 'counter', 'cpu', 'cup board', 'cup', 'dog', 'door', 'dustbin', 'electrical range and oven', 'frame', 'frying pan', 'garbage', 'gas cooktop', 'gas range and oven', 'glass', 'hat', 'instruction board', 'ipad', 'juicer', 'keyboard', 'kite', 'knife', 'lamp', 'laptop', 'mirror', 'monitor', 'motorbike', 'oven', 'painting', 'person', 'pizza', 'plant', 'refrigerator', 'sewage water', 'shelf', 'shoe', 'sink faucet', 'sink', 'sofa', 'sofa-', 'spoon', 'stairs group', 'table', 'teddy bear', 'toothbrush', 'toy', 'traffic light', 'train', 'truck', 'tv remote', 'tv', 'umbrella', 'vase', 'ventilation hood', 'washing machine', 'window']